<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        body{
            font-family: latha;
            color: white;
            background: url(Assets/img/dominican-food.jpg);
            background-size: cover;
        }
        
        .box{
            width: 900px;
            float: right;
            border: 1px solid none;
           
            }
        
            .box ul li{
            width: 120px;
            float: left;
            margin: 10px auto;
            text-align: center;
        }
        
        .box ul li a{
            text-decoration: none;
            color: darkgray;
        }
        
        .box ul li:hover{background-color: green;}
        
        .box ul li a:hover{color: white;}
        
        .opt button, input[type="button"]{
            background-color: black;
            color: white;
            padding: 10px;
            margin: -14px auto;
            padding-left: 50px;
            padding-right: 50px;
            text-align: center;
            position: relative;
            left: 40px;
        }

    
    </style>
</head>
<body>
    <div class="box">
        <ul type="none">
            <li><a href=""> Home</a></li>
            <li><a href=""> Menu</a></li>
            <li><a href=""> Online Order</a></li>
            <li><a href=""> About Us</a></li>
            <li><a href=""> Contact</a></li>
        </ul>
    </div>    
</body>
</html>